<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <!-- The lint's pathData size limit is 800. The size of the path is 821. Since it contains only 21 characters more, further optimization of path data will result in negligible performance gains.-->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15 0.75C7.134 0.75 0.75 7.134 0.75 15c0 7.883 6.384 14.25 14.25 14.25 7.883 0 14.25-6.384 14.25-14.25S22.883 0.75 15 0.75zm6.52 20.566c-0.238 0.426-0.782 0.545-1.191 0.29-3.371-2.043-7.576-2.503-12.548-1.362-0.476 0.085-0.953-0.205-1.055-0.681-0.034-0.477 0.255-0.954 0.68-1.056 5.449-1.243 10.148-0.715 13.893 1.583 0.443 0.256 0.58 0.8 0.307 1.226H21.52zm1.788-3.881c-0.34 0.51-1.021 0.68-1.532 0.374-3.83-2.383-9.67-3.064-14.199-1.668-0.545 0.17-1.192-0.17-1.362-0.732-0.17-0.562 0.17-1.192 0.783-1.362 5.176-1.533 11.611-0.767 16.004 1.872 0.51 0.34 0.68 1.022 0.34 1.533l-0.034-0.017zm0.17-4.052c-4.596-2.724-12.19-2.98-16.582-1.652-0.68 0.222-1.396-0.17-1.617-0.885-0.222-0.681 0.17-1.447 0.885-1.669 5.04-1.532 13.416-1.225 18.694 1.907 0.63 0.375 0.85 1.192 0.46 1.822-0.341 0.647-1.193 0.851-1.806 0.477h-0.034z" />
</vector>
